{% extends "principal/base.html" %}
{% block contenido %}
<div class="container mt-3">
    <div class="row">
        <div class="col-5">
            <div class="col-10">
                <form method="post">{% csrf_token %}
                    <p>¿Quieres borrar este articulo {{ equipo }}?</p>
                    {{ form }}
                    <input type="submit" value="Confirmar">
                    <a href="{% url 'listadoEquipos' %}" class="btn btn-danger btn-sm">Cancelar</a>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}